<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bg {
        width: 100%;
        height: 100vh;
        background-color: #ddd;
        transition: .5s;
    }

    .bg p {
        position: absolute;
        top: 0;
        left: 50vw;
        transform: translateX(-50%);
        font-family: arial;
        font-size: 0px;
        color: white;
        /* width: 100%; */
        text-align: center;
        line-height: 100vh;
        opacity: 0;
        transition: .8s;

    }

    .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* background-color: red; */
        border: 2px solid white;
        z-index: 1;
    }

    div.red {
        top: 50px;
        left: 50px;
        background-color: red;
    }

    div.green {
        top: 50px;
        right: 50px;
        background-color: green;
    }

    div.blue {
        bottom: 50px;
        left: 50px;
        background-color: blue;
    }

    div.orange {
        bottom: 50px;
        right: 50px;
        background-color: orange;
    }

    div.red:hover~.bg {
        background-color: red;

    }

    div.green:hover~.bg {
        background-color: green;
    }

    div.blue:hover~.bg {
        background-color: #00f;
    }

    div.orange:hover~.bg {
        background-color: orange;
    }

    div.red:hover~.bg p.red,
    div.green:hover~.bg p.green,
    div.blue:hover~.bg p.blue,
    div.orange:hover~.bg p.orange {
        opacity: 1;
        font-size: 50px;
        transition-delay: .3s;
    }
</style>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>